{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "super_secret_jwt_key_12345612345678901234567890123456789012345678901234567890123456789012345678901234567890",
        "Issuer": "ElectronicDiaryApp",
        "Audience": "ElectronicDiaryUsers"
    },

     "ConnectionStrings": {
            "DefaultConnection": "Host=localhost;Port=5432;Database=ElectronicDiary;Username=postgres;Password=3434"
    }
    
}
